var bestway = {};
bestway.index = {};
bestway.index.adpost = {};
bestway.index.adpost.update_subcats = function(cat) {};
bestway.index.adpost.set_cat_spec_markup = function() {};
bestway.index.adpost.upload_fns = function() {};
jQuery.fancybox = {};
$.fancybox = {};
jQuery.chosen = {};
$.chosen = {};
jQuery.datepicker = function(){};
$.datepicker = function(){};
jQuery.dropdown = {};
$.dropdown =  {};
